# do not load entries from /etc/hosts
no-hosts

strict-order
domain-needed
local=/localdomain/
bind-dynamic
log-queries

# If you want to map all *.cloudapps.example.com to one address (probably
# something you do want if you're planning on exposing services to the
# outside world using routes), then add the following line, replacing the
# IP address with the IP of the node that will run the router. This
# probably should not be one of your master nodes since they will most
# likely be made unscheduleable (the default behaviour of the playbook).

address=/.apps.localdomain/192.168.0.61

# When you eventually create your router, make sure to use a selector
# so that it is deployed on the node you chose, e.g. in my case:
#   oadm router --create=true \
#     --service-account=router \
#     --credentials=/etc/origin/master/openshift-router.kubeconfig \
#     --images='rcm-img-docker01.build.eng.bos.redhat.com:5001/openshift3/ose-${component}:${version}' \
#     --selector=kubernetes.io/hostname=192.168.122.152