# do not load entries from /etc/hosts
no-hosts

{% for node in groups['nodes'] %}
{% set ip = hostvars[node].openshift_ip.split('.') %}
address=/{{ hostvars[node].openshift_name }}/{{ hostvars[node].openshift_ip }}
{% endfor %}